# challenger-siem

./: .gitignore  AGENTS.md  CHANGELOG.md  Challenger.Siem.sln  Directory.Build.props  LICENSE  README.md
agent/Agent.Core/: Agent.Core.csproj
agent/Agent.Core/Queue/: AgentQueueOptions.cs  IEventQueue.cs  QueuedEvent.cs  SqliteEventQueue.cs
agent/Agent.Core/Reliability/: IngestAcknowledgement.cs
agent/Agent.Core/Security/: AgentConfigurationHasher.cs  TelemetryTextSanitizer.cs
agent/Agent.Core/Serialization/: JsonDefaults.cs
agent/Agent.Core/Transport/: SiemIngestClient.cs
agent/Agent.Core/Util/: DeterministicGuid.cs  ResourceMetricsSampler.cs
agent/LinuxAgent/: LinuxAgent.csproj  Program.cs
agent/LinuxAgent/Config/: LinuxAgentOptions.cs
agent/LinuxAgent/Inventory/: LinuxFirewallInventoryEvidence.cs  LinuxInventory.cs  LinuxInventoryParsers.cs  LinuxInventorySources.cs  LinuxPackageManagementInventoryEvidence.cs  LinuxSshInventoryEvidence.cs
agent/LinuxAgent/Journald/: LinuxJournalModels.cs  LinuxJournalNormalizer.cs  LinuxJournalProcessSource.cs  LinuxJournalRuntime.cs  LinuxJournalService.cs
agent/LinuxAgent/L4/: LinuxAgentSloSource.cs  LinuxL4TelemetryCollector.cs  LinuxL4TelemetryModels.cs  LinuxL4TelemetryRuntime.cs  LinuxL4TelemetryService.cs  LinuxL4TelemetryStateStore.cs
agent/LinuxAgent/Passive/: LinuxBootIdentity.cs  LinuxHostMetricsSource.cs  LinuxPassiveTelemetryCollector.cs  LinuxPassiveTelemetryModels.cs  LinuxPassiveTelemetryRuntime.cs  LinuxPassiveTelemetryService.cs  LinuxPassiveTelemetryStateStore.cs  LinuxProcfsNetworkSource.cs  LinuxProcfsProcessSource.cs  LinuxProcfsReader.cs
agent/LinuxAgent/Properties/: AssemblyInfo.cs
agent/LinuxAgent/SelfIntegrity/: LinuxSelfIntegrityCollector.cs  LinuxSelfIntegrityModels.cs  LinuxSelfIntegrityRuntime.cs  LinuxSelfIntegrityService.cs  LinuxSelfIntegritySource.cs  LinuxSelfIntegrityStateStore.cs
agent/LinuxAgent/Services/: ILinuxAcknowledgementObserver.cs  LinuxAgentWorker.cs  LinuxEnrollmentService.cs  LinuxInventoryService.cs
agent/LinuxAgent/State/: LinuxStateStore.cs
agent/WindowsAgent/: Program.cs  WindowsAgent.csproj  appsettings.json
agent/WindowsAgent/Collectors/: CollectedWindowsEvent.cs  IWindowsEventCollector.cs  WindowsEventCollector.cs  WindowsEventSeverityMapper.cs
agent/WindowsAgent/Config/: AgentConfigFile.cs  AgentOptions.cs
agent/WindowsAgent/Coverage/: EventLogBaselineRules.cs  WindowsSourceManifest.cs
agent/WindowsAgent/Inventory/: WindowsInventoryCollectors.cs
agent/WindowsAgent/Normalization/: WindowsEventNormalizationCatalog.cs
agent/WindowsAgent/Properties/: launchSettings.json
agent/WindowsAgent/Queue/: IEventQueue.cs  QueuedEvent.cs  SqliteEventQueue.cs
agent/WindowsAgent/Security/: AgentConfigurationHasher.cs  DpapiSecretProtector.cs
agent/WindowsAgent/Serialization/: JsonDefaults.cs
agent/WindowsAgent/Services/: AgentEnrollmentService.cs  AgentRuntimeState.cs  AgentWorker.cs
agent/WindowsAgent/State/: IChannelStateStore.cs  JsonChannelStateStore.cs
agent/WindowsAgent/Sysmon/: challenger-siem-sysmon-l3.xml
agent/WindowsAgent/Time/: HostTimezoneProvider.cs
agent/WindowsAgent/Transport/: SiemIngestClient.cs
agent/WindowsAgent/Util/: DeterministicGuid.cs
challenger-siem/server/Siem.Api/: Siem.Api.csproj  appsettings.json
server/Siem.Api/: Program.cs  Siem.Api.csproj  appsettings.json
server/Siem.Api/Auth/: OperatorAccountCommand.cs  OperatorAuthentication.cs  OperatorRequests.cs  OperatorSecurity.cs  TokenService.cs
server/Siem.Api/Configuration/: ManagedRetentionOptions.cs  StartupConfigurationValidator.cs
server/Siem.Api/Coverage/: TelemetryCoverageEvaluator.cs
server/Siem.Api/Database/: 001_initial.sql  002_multiplatform_events.sql  003_operator_rbac.sql  003_portable_source_health.sql  005_linux_l2_source_coverage.sql  006_health_observability.sql  007_managed_retention.sql  008_linux_detection_execution.sql  009_search_saved_queries.sql  011_alert_triage_cases.sql  012_detections_dashboards_admin.sql  013_soc_agent_execution_preferences.sql  AdminRepository.cs  AgentRepository.cs  AlertRepository.cs  AssetInventoryRepository.cs  CaseRepository.cs  DashboardRepository.cs  DetectionManagementRepository.cs  EventRepository.cs  EventSearchQuery.cs  HeartbeatRepository.cs  IngestionErrorRepository.cs  InvestigationGraphRepository.cs  Jsonb.cs  OperatorRepository.cs  RetentionRepository.cs  SocAgentRepository.cs  SourceHealthRepository.cs  SourceHealthRules.cs  TelemetryCoverageRepository.cs
server/Siem.Api/Detections/: DetectionEngine.cs  DetectionPrerequisiteCatalog.cs  DetectionRuleCatalog.cs
server/Siem.Api/Ingestion/: RequestValidation.cs
server/Siem.Api/Mcp/: SiemMcpAccess.cs  SiemMcpInventoryPolicy.cs  (+4 more)
tests/ReleaseGates/: ReleaseGateSuite.cs  ReleaseGates.csproj
tests/Siem.Api.Tests/: AlertCaseLifecycleTests.cs  CrossPlatformContractTests.cs  DetectionsDashboardsAdminTests.cs  DevelopmentEndpointContractTests.cs  EventSearchTimelineTests.cs  FreshStartResetScriptTests.cs  FrontendArchitecturePrototypeHarness.cs  FrontendArchitectureSpikeTests.cs  FullCoverageServerTests.cs  IntegrationTestDatabase.cs  LinuxDetectionTests.cs  LinuxL2CoverageTests.cs  LinuxL4CoverageTests.cs  McpCapabilityTests.cs  OperatorRbacIntegrationTests.cs  OperatorSchemaTests.cs  OperatorSecurityTests.cs  PlatformCapabilityCatalogTests.cs  PortableNestedTelemetryTests.cs  PortableRequestIntegrityValidationTests.cs  PostgresFactAttribute.cs  RazorVersionRenderingTests.cs  RequestValidationTests.cs  ServerIntegrationTests.cs  Siem.Api.Tests.csproj  SocAgentCodexAppServerClientTests.cs  SocAgentModelProviderTests.cs  SocAgentProviderStatusTests.cs  SocAgentSubscriptionOAuthConnectTests.cs  SocAgentWorkspaceUiTests.cs  StartupConfigurationValidatorTests.cs  SyntheticDataCleanupScriptTests.cs  TelemetryCoverageEvaluatorTests.cs  WebAuthTests.cs  WebConsoleIntegrationTests.cs
tests/WindowsAgent.Tests/: AgentCoreReliabilityTests.cs  AgentCoreTests.cs  FullCoverageAgentTests.cs  SyntheticWindowsEventFixtures.cs  WindowsAgent.Tests.csproj
(+247 files in other folders)
