<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup><TargetFramework>net8.0</TargetFramework><OutputType>Exe</OutputType><AssemblyName>Challenger.Siem.LinuxAgent</AssemblyName><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable><TreatWarningsAsErrors>true</TreatWarningsAsErrors><RootNamespace>Challenger.Siem.LinuxAgent</RootNamespace></PropertyGroup>
  <ItemGroup><ProjectReference Include="../../shared/Contracts/Challenger.Siem.Contracts.csproj"/><ProjectReference Include="../Agent.Core/Agent.Core.csproj"/></ItemGroup>
  <ItemGroup><PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/><PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.1"/><PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/></ItemGroup>
</Project>
